DATABASE_URL=postgres://postgres.vsfivnpiwegmjknnppgg:6pUcR2YG4NgzekBg@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
DIRECT_URL=postgres://postgres.vsfivnpiwegmjknnppgg:6pUcR2YG4NgzekBg@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
R2_ACCESS_KEY_ID=e9c70f8f0a6c7dcde21496320adcc1d9
R2_SECRET_ACCESS_KEY=d371db9af4249cea4cdf40e7b42b77d76eb1f649883cff1dd238104f42477e23
R2_BUCKET_NAME=email-file-store
R2_ENDPOINT=https://51eb9ff535f6a4c08a8ab5c183e95e1c.r2.cloudflarestorage.com
NEXT_PUBLIC_R2_PUBLIC_BASE=https://pub-a7a8f021c7f446059fe3ad5ead632128.r2.dev
EMAIL_USER=disparklobu@gmail.com
EMAIL_PASS=fjnyqddflgmgdjwt
NEXTAUTH_PASSWORD=evanmagic119
NEXTAUTH_SECRET=b54fffa3e46d154c170baf668cae5357ff3365522804a5ee99245733e691bb7e
